server.port=8083
spring.thymeleaf.cache=false
#数据连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.222:3306/csjmro_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=csjmro_test
spring.datasource.password=test123456
#扫描mapper.xml文件
#mybatis-plus.typeAliasesPackage=com.example.mybatisplus.entity
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml